[tox]
requires =
    tox>=4.2
env_list =
    cli
    lint
    mypy
    py{py3, 314, 313, 312, 311, 310}

[testenv]
deps =
    -r requirements.txt
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov tinytext \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:cli]
commands =
    tinytext --version
    tinytext --help
    tinytext abcdef

[testenv:lint]
skip_install = true
deps =
    pre-commit-uv
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    -r requirements-mypy.txt
commands =
    mypy . {posargs}
