[tox]
requires =
    tox>=4.32
env_list =
    cli
    lint
    mypy
    py{py3}
    py{310-315}
    py{313-315}t

[testenv]
deps =
    -r requirements.txt
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov tinytext \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:cli]
commands =
    tinytext --version
    tinytext --help
    tinytext abcdef

[testenv:lint]
skip_install = true
deps =
    prek
pass_env =
    PREK_COLOR
commands =
    prek run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    -r requirements-mypy.txt
commands =
    mypy . {posargs}
