[tox]
requires =
    tox>=4.2
env_list =
    cli
    lint
    py{py3, 313, 312, 311, 310, 39, 38}

[testenv]
deps =
    -r requirements.txt
pass_env =
    FORCE_COLOR
set_env =
    COVERAGE_CORE = sysmon
commands =
    {envpython} -m pytest \
      --cov tinytext \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:cli]
commands =
    tinytext --version
    tinytext --help
    tinytext abcdef

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
