[tox]
requires =
    tox>=4.2
env_list =
    lint
    py{py3, 312, 311, 310, 39, 38, 37}

[testenv]
pass_env =
    FORCE_COLOR
commands_pre =
    {envpython} -m pip install -r requirements.txt
commands =
    {envpython} -m pytest --cov tinytext --cov tests --cov-report xml {posargs}
    tinytext --version
    tinytext --help
    tinytext abcdef

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
